/*
1) Опишіть своїми словами як працює метод forEach.

Цей метод дозволяє виконувати певну дію для кожного елемента масиву без необхідності вручну перебирати його елементи за допомогою циклу.
Він приймає функцію зворотного виклику (callback function) та застосовує її до кожного елемента масиву.

Працює так:
При виклику методу forEach(), ми передаємо йому функцію зворотного виклику (callback function). Ця функція має приймати три аргументи:
    Поточний елемент масиву.
    Індекс поточного елемента.
    Сам масив, по якому відбувається ітерація.
forEach() проходить по кожному елементу масиву, починаючи з першого елемента та закінчуючи останнім.
Для кожного елемента викликається функція зворотного виклику, і передаються аргументи.
Після того, як всі елементи оброблені, метод forEach() завершує своє виконання, і контроль повертається до наступного рядка після блоку forEach().

2) Як очистити масив?

Це можна зробити кількома способами:
    1. Занулити масив.
    2. Використовуючи властивість length.
    3. Використовуючи метод splice().
    4. Використовуючи цикл while.

3) Як можна перевірити, що та чи інша змінна є масивом?

На це також є кілька способів:
    1. Використання оператора Array.isArray().
    2. Використання instanceof.
    3. Перевірка засобами typeof.
*/

function filterBy(arr, dataType) {
    return arr.filter(item => typeof item !== dataType);
}

const inputArray = ['hello', 'world', 23, '23', null];
const dataTypeToFilter = 'string';

const filteredArray = filterBy(inputArray, dataTypeToFilter);
console.log(filteredArray); // Output: [23, null]
